#
#   Tiny RADIUS Client Library
#   Copyright (C) 2021 David M. Syzdek <david@syzdek.net>.
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M. SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   lib/libtinyrad/libtinyrad.sym - list of symbols to export
#
# array functions
tinyrad_array_add
tinyrad_array_dequeue
tinyrad_array_enqueue
tinyrad_array_get
tinyrad_array_peek
tinyrad_array_pop
tinyrad_array_push
tinyrad_array_remove
tinyrad_array_search
#
# data variables
tinyrad_dict_default_vendors
tinyrad_dict_default_attrs
tinyrad_dict_default_values
#
# debug functions
tinyrad_assertions
tinyrad_lib_name
tinyrad_lib_version
tinyrad_pkg_name
tinyrad_pkg_version
#
# dictionary functions
tinyrad_dict_add_path
tinyrad_dict_attr_get
tinyrad_dict_attr_info
tinyrad_dict_defaults
tinyrad_dict_import
tinyrad_dict_parse
tinyrad_dict_initialize
tinyrad_dict_print
tinyrad_dict_value_get
tinyrad_dict_value_info
tinyrad_dict_value_lookup
tinyrad_dict_vendor_get
tinyrad_dict_vendor_info
#
# error functions
tinyrad_strerror
tinyrad_strerror_r
#
# memory functions
tinyrad_binval_alloc
tinyrad_binval_dup
tinyrad_binval_realloc
tinyrad_free
tinyrad_get_option
tinyrad_initialize
tinyrad_set_option
#
# OID functions
tinyrad_oid_cmp
tinyrad_oid_values
#
# protocol functions
tinyrad_avplist_initialize
tinyrad_htonll
tinyrad_ntohll
#
# string functions
tinyrad_strsfree
#
# URL functions
tinyrad_is_radius_url
tinyrad_urldesc2str
tinyrad_urldesc_alloc
tinyrad_urldesc_free
tinyrad_urldesc_parse
tinyrad_urldesc_resolve
tinyrad_urldesc_scheme
# end of symbol export file
